<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMst.master.cs" Inherits="QuanLyTruongHoc.AdminMst" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Quản lý trường THPT Chu Văn An</title>
     <meta charset="UTF-8">
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link href="../Content/styles.css" rel="stylesheet" />
   
             <script src="../Scripts/jquery-3.0.0.min.js"></script>
           <script src="../Scripts/popper.min.js"></script>
        <script src="../Scripts/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".siderbar_menu li").click(function () {
                    $(".siderbar_menu li").removeClass("active");
                    $(this).addClass("active");
                });

                $(".hamburger").click(function () {
                    $(".wrapper").addClass("active");
                });

                $(".close, .bg_shadow").click(function () {
                    $(".wrapper").removeClass("active");
                });
            });
        </script>

     <script>
         $(function () {
             var url = window.location.href;

             $("#sub-header a").each(function () {
                 if (url == (this.href)) {
                     $(this.closest("li").addClass("active"));

                 }
             });
         });
     </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



</head>
<body>
       <%-- <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>--%>
    <form id="form1" runat="server">
       

        <div class="wrapper">
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner" id="sub-header">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                        <div class="profile_img">
                            <img src="../Image/logo_user.png" alt="profile_img">
                        </div>
                        <div class="profile_data">
                            <p class="name">Module Trang Admin</p>
                            <span><i class="fas fa-map-marker-alt"></i>Thuỵ Khuê, Tây Hồ, Hà Nội</span>
                        </div>
                    </div>

                    <ul class="siderbar_menu">
                        <li>
                            <a href="../Admin/AdminHome.aspx">
                                <div class="icon"><i class="fas fa-home"></i></div>
                                <div class="title">Trang chủ</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-hotel"></i></div>
                                <div class="title">Lớp</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../Admin/ThemLop.aspx" class="active"><i class="fas fa-user-plus pr-1"></i>Thêm lớp học</a></li>
                                <li><a href="../Admin/HocPhi.aspx" class="active"><i class="fas fa-money-bill-alt pr-1"></i>Thêm học phí</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../Admin/MonHoc.aspx">
                                <div class="icon"><i class="fas fa-book"></i></div>
                                <div class="title">Môn Học</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-user-tie"></i></div>
                                <div class="title">Giáo viên</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../Admin/GiaoVien.aspx" class="active"><i class="fas fa-user-plus pr-1"></i>Thêm giáo viên</a></li>
                                <li><a href="../Admin/GiaoVienBoMon.aspx" class="active"><i class="fas fa-book-reader pr-1"></i>Giáo viên bộ môn</a></li>
                                <li><a href="../Admin/ThemHocPhi.aspx" class="active"><i class="fas fa-hand-holding-usd pr-1"></i>Thêm học phí</a></li>
                              <%--  <li><a href="../Admin/ChiTietChiPhi.aspx" class="active"><i class="fas fa-money-check-alt pr-1"></i>Chi tiết học phí</a></li>--%>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-user-graduate"></i></div>
                                <div class="title">Học sinh</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../Admin/HocSinh.aspx" class="active"><i class="fas fa-users pr-1"></i>Thêm học sinh</a></li>
                                <li><a href="../Admin/ChiTietDiemDanhHocSinh.aspx" class="active"><i class="far fa-list-alt pr-1"></i>Chi tiết điểm danh học sinh</a></li>
                            </ul>

                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-clipboard-list"></i></div>
                                <div class="title">Kì thi</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../Admin/DiemThi.aspx" class="active"><i class="fas fa-notes-medical pr-1"></i>Thêm điểm số</a></li>
                                <li><a href="../Admin/ChiTietDiemThi.aspx" class="active"><i class="fas fa-clipboard-check pr-1"></i>Chi tiết điểm số</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"><i class="fas fa-calendar-alt"></i></div>
                                <div class="title">Điểm danh</div>
                                <div class="arrow"><i class="fas fa-chevron-down"></i></div>
                            </a>
                            <ul class="accordion">
                                <li><a href="../Admin/DiemDanhGiaoVien.aspx" class="active"><i class="fas fa-calendar-plus pr-1"></i>Điểm danh giáo viên</a></li>
                                <li><a href="../Admin/ChiTietDiemDanhGiaoVien.aspx" class="active"><i class="fas fa-calendar-check pr-1"></i>Chi tiết điểm danh giáo viên</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="logout_btn">
                        <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false" OnClick="btnLogOut_Click">Đăng xuất</asp:LinkButton>
                    </div>

                </div>
            </div>
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                        <a href="#">Trường THPT Chu Văn An</a>
                        <img src="../Image/logo-cva-3817.png" style="width: 40px; height:auto;"/>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>

    
    </form>
</body>
</html>